###
# configures the server and installs the web application
#
- include: ubuntu.yml
#
# - include: nginx_ssl.yml
#   when: deploy_ssl
#
- include: git.yml
#
# - include: postgresql.yml

- include: dependencies.yml

- include: wsgi.yml
